 驱动器 C 中的卷是 Windows8_OS
 卷的序列号是 B67B-9C31

 C:\Users\zhangyan\Desktop\Movie\WebRoot\WEB-INF\lib 的目录

2018/04/25  22:44            53,468 asm-5.1.jar
2018/04/25  22:44            47,195 asm-commons-5.1.jar
2018/04/25  22:44            29,130 asm-tree-5.1.jar
2014/08/06  19:44           233,859 commons-beanutils-1.9.2.jar
2013/11/23  17:55           575,389 commons-collections-3.2.1.jar
2018/04/25  22:44            70,282 commons-fileupload-1.3.2.jar
2018/04/25  22:44           185,140 commons-io-2.4.jar
2013/11/23  17:54           261,809 commons-lang-2.4.jar
2018/04/25  22:44           434,678 commons-lang3-3.4.jar
2013/11/23  17:55            62,050 commons-logging-1.1.3.jar
2013/11/23  18:04            86,487 ezmorph-1.0.6.jar
2018/04/25  22:44         1,350,624 freemarker-2.3.23.jar
2018/04/25  22:44         1,543,134 hsqldb.jar
2018/04/25  22:44           750,581 javassist-3.20.0-GA.jar
2013/11/23  18:04           151,839 json-lib-2.3-jdk15.jar
2018/04/25  22:44           228,154 log4j-api-2.8.2.jar
2018/04/25  22:44         1,407,853 log4j-core-2.8.2.jar
2018/04/25  22:44            23,124 log4j-slf4j-impl-2.8.2.jar
2018/04/25  22:44            32,684 log4j-web-2.8.2.jar
2018/04/25  22:44           235,488 ognl-3.1.10.jar
2018/04/25  22:44            32,127 slf4j-api-1.7.12.jar
2012/03/01  09:11           584,207 sqljdbc4.jar
2018/04/25  22:44         1,589,424 struts2-core-2.5.5.jar
2016/10/11  20:51            76,849 struts2-json-plugin-2.5.5.jar
              24 个文件     10,045,575 字节
               0 个目录  8,576,458,752 可用字节
